[tox]
envlist=pytest

[testenv:pytest]
install_command=
	pip install -b .tox/build-pytest --log .tox/pytest/log/full.log {opts} {packages}
deps=pytest==3.4.0
    pytest-django==3.1.2
    mock==1.1.0
    sphinx==1.8.5
    Django>=1.8,<1.9a
setenv=
    PIP_PROCESS_DEPENDENCY_LINKS=true
    PIP_PRE=true
    PIP_ALLOW_ALL_EXTERNAL=true
changedir=
    {envdir}
commands=
	py.test \
		--ds=cmsroles.tests.settings \
		--junitxml={toxinidir}/pytest-results.xml \
		--pyargs \
		{posargs:cmsroles.tests.tests}
